{
  "name": "lotr-facts",
  "private": true,
  "description": "fun facts from lotr movies",
  "version": "1.0.0",
  "author": "Andrew Brown",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "engines": {
    "node": "16.10.0",
    "npm": "7.24.0"
  },  
  "dependencies": {
    "dotenv": "^10.0.0",
    "gatsby": "^3.11.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-disqus": "^1.2.3",
    "gatsby-plugin-layout": "^2.12.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-source-wordpress": "^5.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "html-react-parser": "^1.2.8",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-chrono": "^1.11.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.1",
    "react-swipeable": "^6.2.0",
    "react-tabs": "^3.2.2",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "dumper.js": "^1.3.1",
    "prettier": "2.2.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id E1M9VP5RJT7VHM --paths \"/*\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
